# HightechfmRSS

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
additional/: feed.rss  getrss.sh
app/: build.gradle
app/src/androidTest/java/ru/vasiliev/hightechfmrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vasiliev/hightechfmrss/: App.java  MainActivity.java
app/src/main/java/ru/vasiliev/hightechfmrss/api/: HightechFmApi.java
app/src/main/java/ru/vasiliev/hightechfmrss/data/db/: AppDatabase.java  ArticleDao.java
app/src/main/java/ru/vasiliev/hightechfmrss/data/network/: ClientFactory.java  NetworkModule.java  NetworkRequester.java  RetrofitFactory.java  RssRepositoryImpl.java
app/src/main/java/ru/vasiliev/hightechfmrss/di/: ApiModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/ru/vasiliev/hightechfmrss/di/app/: AppComponent.java  AppModule.java
app/src/main/java/ru/vasiliev/hightechfmrss/di/article/: ArticleComponent.java
app/src/main/java/ru/vasiliev/hightechfmrss/di/bookmarks/: BookmarksComponent.java
app/src/main/java/ru/vasiliev/hightechfmrss/di/component/: AppComponent.java  RssComponent.java
app/src/main/java/ru/vasiliev/hightechfmrss/di/home/: HomeComponent.java  HomeModule.java
app/src/main/java/ru/vasiliev/hightechfmrss/di/main/: MainComponent.java  MainModule.java
app/src/main/java/ru/vasiliev/hightechfmrss/di/module/: AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/ru/vasiliev/hightechfmrss/di/rss/: RssComponent.java  RssModule.java
app/src/main/java/ru/vasiliev/hightechfmrss/di/scope/: ArticleScope.java  BookmarksScope.java  HomeScope.java  RssScope.java
app/src/main/java/ru/vasiliev/hightechfmrss/domain/: HightechFmApi.java
app/src/main/java/ru/vasiliev/hightechfmrss/domain/article/: ArticleInteractor.java
app/src/main/java/ru/vasiliev/hightechfmrss/domain/bookmarks/: BookmarksInteractor.java
app/src/main/java/ru/vasiliev/hightechfmrss/domain/model/: Article.java  ArticleCategory.java  Enclosure.java  RssFeed.java
app/src/main/java/ru/vasiliev/hightechfmrss/domain/rss/: RssInteractor.java
app/src/main/java/ru/vasiliev/hightechfmrss/model/: Article.java  Enclosure.java  RssFeed.java
app/src/main/java/ru/vasiliev/hightechfmrss/presentation/: MvpBasePresenter.java  Router.java  RouterImpl.java
app/src/main/java/ru/vasiliev/hightechfmrss/presentation/about/: AboutView.java
app/src/main/java/ru/vasiliev/hightechfmrss/presentation/article/: ArticleActivity.java  ArticleFragment.java  ArticlePresenter.java  ArticleView.java  EnclosureAdapter.java
app/src/main/java/ru/vasiliev/hightechfmrss/presentation/base/: MvpBasePresenter.java
app/src/main/java/ru/vasiliev/hightechfmrss/presentation/bookmarks/: BookmarksActivity.java  BookmarksPresenter.java  BookmarksView.java
app/src/main/java/ru/vasiliev/hightechfmrss/presentation/home/: HomeActivity.java  HomePresenter.java  HomeView.java  Router.java  RouterImpl.java
app/src/main/java/ru/vasiliev/hightechfmrss/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java  RssPagerAdapter.java  RssPagerMainActivity.java
app/src/main/java/ru/vasiliev/hightechfmrss/presentation/main/rss/: ArticleListAdapter.java  RssAdapter.java  RssFragment.java  RssPresenter.java  RssView.java
app/src/main/java/ru/vasiliev/hightechfmrss/presentation/rss/: RssAdapter.java  RssFragment.java  RssPresenter.java  RssView.java
app/src/main/java/ru/vasiliev/hightechfmrss/repository/: RssRepository.java
app/src/main/java/ru/vasiliev/hightechfmrss/repository/bookmarks/: BookmarksRepository.java  BookmarksRepositoryImpl.java
app/src/main/java/ru/vasiliev/hightechfmrss/repository/datasource/: HightechFmApi.java
app/src/main/java/ru/vasiliev/hightechfmrss/repository/rss/: RssRepository.java  RssRepositoryImpl.java
app/src/main/java/ru/vasiliev/hightechfmrss/style/: DividerItemDecoration.java  MyScrollListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/ru/vasiliev/hightechfmrss/utils/: DateUtils.java  FragmentUtils.java  RssTypeConverters.java  RxUtils.java
app/src/main/java/ru/vasiliev/hightechfmrss/utils/glide/: GlideImageGetter.java
app/src/main/java/ru/vasiliev/hightechfmrss/viewstyle/: AppBarLayoutSnapBehavior.java  DividerItemDecoration.java  FadingToolbarOffsetChangedListener.java  RecyclerScrollListener.java  RssViewPager.java  SmoothScrollLayoutManager.java  TopSnapLayoutManager.java  VerticalSpaceItemDecoration.java
app/src/main/java/ru/vasiliev/hightechfmrss/viewstyle/recyclerviewindicator/: AnyViewIndicator.java  RecyclerViewIndicator.java
app/src/main/res/anim/: rss_recycler_item_animation_fall_down.xml  rss_recycler_layout_animation_fall_down.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: active_dot_indicator.xml  article_category_background.xml  article_category_background_filled.xml  category_backgroud.xml  fresh_article_pubdate_background.xml  ic_menu_bookmarks.xml  indeterminate_curcular_progress.xml  unactive_dot_indicator.xml  white_dot_indicator.xml
app/src/main/res/drawable-v24/: rss_recycler_divider.xml
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_article.xml  activity_article_collapsing_toolbar.xml  activity_bookmarks.xml  activity_main.xml  app_bar_home.xml  app_bar_main.xml  content_article.xml  content_article_collapsing_toolbar.xml  content_bookmarks.xml  content_home.xml  content_main.xml  enclosure_cardview.xml  fragment_article.xml  fragment_articles_list.xml  fragment_rss.xml  loader_with_logo.xml  nav_header_home.xml  nav_header_main.xml  rss_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/vasiliev/hightechfmrss/: ExampleUnitTest.java
app/src/test/java/ru/vasiliev/hightechfmrss/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
