// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'me.tatarka.retrolambda'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    versions = [
            supportLib : '26.1.0',
            dagger2    : '2.11',
            rxjava     : '2.1.8',
            rxandroid  : '2.0.1',
            retrofit   : '2.3.0',
            butterknife: '8.8.1',
            timber     : '4.1.2',
            glide      : '4.3.1',
            moxy       : '1.5.3'
    ]

    dagger2 = [
            dagger                   : "com.google.dagger:dagger:${versions.dagger2}",
            daggerProcessor          : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            daggerAndroid            : "com.google.dagger:dagger-android:${versions.dagger2}",
            daggerAndroidSupport     : "com.google.dagger:dagger-android-support:${versions.dagger2}",
            daggerAnnotationProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger2}"
    ]

    rxjava2 = [
            rxjava   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    ]

    retrofit = [
            retrofit                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitRxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            // retrofitConverterJAXB     : "com.squareup.retrofit2:converter-jaxb:${versions.JAXBConverter}",
            retrofitConverterSimpleXML: "com.squareup.retrofit2:converter-simplexml:${versions.retrofit}"
    ]

    butterknife = [
            butterknife                   : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknifeAnnotationProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    ]

    recycler = [
            cardview    : "com.android.support:cardview-v7:${versions.supportLib}",
            recyclerview: "com.android.support:recyclerview-v7:${versions.supportLib}"
    ]

    timber = [
            timber: "com.jakewharton.timber:timber:${versions.timber}"
    ]

    glide = [
            glide                   : "com.github.bumptech.glide:glide:${versions.glide}",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:${versions.glide}",
            recyclerIntegration     : "com.github.bumptech.glide:recyclerview-integration:${versions.glide}"
    ]

    moxy = [
            moxy                   : "com.arello-mobile:moxy:${versions.moxy}",
            moxyAnnotationProcessor: "com.arello-mobile:moxy-compiler:${versions.moxy}",
            moxyAppCompat          : "com.arello-mobile:moxy-app-compat:${versions.moxy}"
    ]
}
