ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    versions = [
            supportLib : '26.1.0',
            dagger2    : '2.11',
            rxjava     : '2.1.8',
            rxandroid  : '2.0.1',
            retrofit   : '2.3.0',
            butterknife: '8.8.1',
            timber     : '4.1.2',
            glide      : '4.3.1',
            moxy       : '1.5.3',
            jodatime   : '2.9.9',
            room       : '1.1.0-beta1',
            stetho     : '1.5.0',
            gson       : '2.8.0'
    ]

    dagger2 = [
            dagger                   : "com.google.dagger:dagger:${versions.dagger2}", // compile
            daggerCompiler           : "com.google.dagger:dagger-compiler:${versions.dagger2}", // annotationProcessor
            daggerAndroid            : "com.google.dagger:dagger-android:${versions.dagger2}", // compile
            daggerAndroidSupport     : "com.google.dagger:dagger-android-support:${versions.dagger2}", // compile
            daggerAnnotationProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger2}" // annotationProcessor
    ]

    rxjava2 = [
            rxjava   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}", // compile
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}" // compile
    ]

    retrofit = [
            retrofit                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}", // compile
            retrofitRxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}", // compile
            retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}", // compile
            retrofitConverterSimpleXML: "com.squareup.retrofit2:converter-simplexml:${versions.retrofit}" // compile
    ]

    butterknife = [
            butterknife                   : "com.jakewharton:butterknife:${versions.butterknife}", // compile
            butterknifeAnnotationProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}" // annotationProcessor
    ]

    recycler = [
            cardview    : "com.android.support:cardview-v7:${versions.supportLib}", // compile
            recyclerview: "com.android.support:recyclerview-v7:${versions.supportLib}" // compile
    ]

    timber = [
            timber: "com.jakewharton.timber:timber:${versions.timber}" // compile
    ]

    glide = [
            glide                   : "com.github.bumptech.glide:glide:${versions.glide}", // implementation
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:${versions.glide}", // annotationProcessor
            recyclerIntegration     : "com.github.bumptech.glide:recyclerview-integration:${versions.glide}" // // compile
    ]

    moxy = [
            moxy                   : "com.arello-mobile:moxy:${versions.moxy}", // compile
            moxyAnnotationProcessor: "com.arello-mobile:moxy-compiler:${versions.moxy}", // annotationProcessor
            moxyAppCompat          : "com.arello-mobile:moxy-app-compat:${versions.moxy}" // compile
    ]

    jodatime = [
            jodatime: "joda-time:joda-time:${versions.jodatime}" // compile
    ]

    room = [
            room                   : "android.arch.persistence.room:runtime:${versions.room}", // implementation
            roomAnnotationProcessor: "android.arch.persistence.room:compiler:${versions.room}", // annotationProcessor
            roomRxJava             : "android.arch.persistence.room:rxjava2:${versions.room}" // implementation
    ]

    stetho = [
            stetho      : "com.facebook.stetho:stetho:${versions.stetho}", // compile
            stethoOkHttp: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}" // compile
    ]

    gson = [
            gson: "com.google.code.gson:gson:${versions.gson}" // compile
    ]

    HightechFmRssDependecies = [
            // Dagger2
            [configuration: "compile", dependency: dagger2.dagger],
            [configuration: "annotationProcessor", dependency: dagger2.daggerCompiler],
            [configuration: "compile", dependency: dagger2.daggerAndroid],
            [configuration: "compile", dependency: dagger2.daggerAndroidSupport],
            [configuration: "annotationProcessor", dependency: dagger2.daggerAnnotationProcessor],
            // RxJava2
            [configuration: "compile", dependency: rxjava2.rxjava],
            [configuration: "compile", dependency: rxjava2.rxandroid],
            // Retrofit
            [configuration: "compile", dependency: retrofit.retrofit],
            [configuration: "compile", dependency: retrofit.retrofitRxJavaAdapter],
            [configuration: "compile", dependency: retrofit.retrofitConverterSimpleXML],
            // ButterKnife
            [configuration: "compile", dependency: butterknife.butterknife],
            [configuration: "annotationProcessor", dependency: butterknife.butterknifeAnnotationProcessor],
            // Timber
            [configuration: "compile", dependency: timber.timber],
            // Recycler
            [configuration: "compile", dependency: recycler.cardview],
            [configuration: "compile", dependency: recycler.recyclerview],
            // Glide
            [configuration: "implementation", dependency: glide.glide],
            [configuration: "annotationProcessor", dependency: glide.glideAnnotationProcessor],
            [configuration: "compile", dependency: glide.recyclerIntegration],
            // Moxy
            [configuration: "compile", dependency: moxy.moxy],
            [configuration: "annotationProcessor", dependency: moxy.moxyAnnotationProcessor],
            [configuration: "compile", dependency: moxy.moxyAppCompat],
            // JodaTime
            [configuration: "compile", dependency: jodatime.jodatime],
            // Room
            [configuration: "implementation", dependency: room.room],
            [configuration: "annotationProcessor", dependency: room.roomAnnotationProcessor],
            [configuration: "implementation", dependency: room.roomRxJava],
            // Stetho
            [configuration: "compile", dependency: stetho.stetho],
            [configuration: "compile", dependency: stetho.stethoOkHttp],
            // Gson
            [configuration: "compile", dependency: gson.gson]
    ]
}