ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    versions = [
            dagger2    : '2.11',
            rxjava     : '2.1.8',
            rxandroid  : '2.0.1',
            rxbinding  : "0.4.0",
            retrofit   : '2.3.0',
            butterknife: '9.0.0-rc2',
            timber     : '4.1.2',
            glide      : '4.3.1',
            moxy       : '1.5.5',
            moxyX      : '1.5.7',
            jodatime   : '2.9.9',
            room       : '1.1.0-beta1',
            stetho     : '1.5.0',
            gson       : '2.8.0'
    ]

    supportVersions = [
            support         : '28.0.0',
            constraintLayout: '1.1.3',
            testRunner      : '1.0.1',
            espressoCore    : '3.0.1'
    ]

    androidXVersions = [
            supportX        : '1.0.0',
            constraintLayout: '1.1.2',
            testRunner      : '1.1.0',
            espressoCore    : '3.1.0'
    ]

    testsVersions = [
            junit: '4.12'
    ]

    support = [
            supportV4       : "com.android.support:support-v4:${supportVersions.support}", // implementation
            appCompat       : "com.android.support:appcompat-v7:${supportVersions.support}", // implementation
            design          : "com.android.support:design:${supportVersions.support}", // implementation
            recyclerView    : "com.android.support:recyclerview-v7:${supportVersions.support}", // implementation
            cardView        : "com.android.support:cardview-v7:${supportVersions.support}", // implementation
            constraintLayout: "com.android.support.constraint:constraint-layout:${supportVersions.constraintLayout}" // implementation
    ]

    androidX = [
            supportV4      : "androidx.legacy:legacy-support-v4:${androidXVersions.supportX}", // implementation
            supportV13     : "androidx.legacy:legacy-support-v13:${androidXVersions.supportX}", // implementation
            appCompat      : "androidx.appcompat:appcompat:${androidXVersions.supportX}", // implementation
            material       : "com.google.android.material:material:${androidXVersions.supportX}", // implementation
            recyclerView   : "androidx.recyclerview:recyclerview:${androidXVersions.supportX}", // implementation
            cardView       : "androidx.cardview:cardview:${androidXVersions.supportX}", // implementation
            constaintLayout: "androidx.constraintlayout:constraintlayout:${androidXVersions.constraintLayout}" // implementation
    ]

    tests = [
            junit       : "junit:junit:${testsVersions.junit}", // testImplementation
            testRunner  : "com.android.support.test:runner:${supportVersions.testRunner}", // androidTestImplementation
            espressoCore: "com.android.support.test.espresso:espresso-core:${supportVersions.espressoCore}", // androidTestImplementation
    ]

    testsX = [
            junit       : "junit:junit:${testsVersions.junit}", // testImplementation
            testRunner  : "androidx.test:runner:${androidXVersions.testRunner}", // androidTestImplementation
            espressoCore: "androidx.test.espresso:espresso-core:${androidXVersions.espressoCore}", // androidTestImplementation
    ]

    dagger2 = [
            dagger                   : "com.google.dagger:dagger:${versions.dagger2}", // implementation
            daggerCompiler           : "com.google.dagger:dagger-compiler:${versions.dagger2}", // annotationProcessor
            daggerAndroid            : "com.google.dagger:dagger-android:${versions.dagger2}", // implementation
            daggerAndroidSupport     : "com.google.dagger:dagger-android-support:${versions.dagger2}", // implementation
            daggerAnnotationProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger2}" // annotationProcessor
    ]

    rxjava2 = [
            rxjava   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}", // implementation
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}", // implementation
            rxbinding: "com.jakewharton.rxbinding:rxbinding-support-v4:${versions.rxbinding}", // implementation
    ]

    retrofit = [
            retrofit                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}", // implementation
            retrofitRxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}", // implementation
            retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}", // implementation
            retrofitConverterJackson  : "com.squareup.retrofit2:converter-jackson:${versions.retrofit}", // implementation
            retrofitConverterSimpleXML: "com.squareup.retrofit2:converter-simplexml:${versions.retrofit}" // implementation
    ]

    butterknife = [
            butterknife                   : "com.jakewharton:butterknife:${versions.butterknife}", // implementation
            butterknifeAnnotationProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}" // annotationProcessor
    ]

    timber = [
            timber: "com.jakewharton.timber:timber:${versions.timber}" // implementation
    ]

    glide = [
            glide                   : "com.github.bumptech.glide:glide:${versions.glide}", // implementation
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:${versions.glide}", // annotationProcessor
            recyclerIntegration     : "com.github.bumptech.glide:recyclerview-integration:${versions.glide}" // implementation
    ]

    moxy = [
            moxy                   : "com.arello-mobile:moxy:${versions.moxy}", // implementation
            moxyAnnotationProcessor: "com.arello-mobile:moxy-compiler:${versions.moxy}", // annotationProcessor
            moxyAppCompat          : "com.arello-mobile:moxy-app-compat:${versions.moxy}" // implementation
    ]

    moxyX = [
            moxy                   : "tech.schoolhelper:moxy-x:${versions.moxyX}", // implementation
            moxyAnnotationProcessor: "tech.schoolhelper:moxy-x-compiler:${versions.moxyX}", // annotationProcessor
            moxyAppCompat          : "tech.schoolhelper:moxy-x-androidx:${versions.moxyX}" // implementation
    ]

    jodatime = [
            jodatime: "joda-time:joda-time:${versions.jodatime}" // implementation
    ]

    room = [
            room                   : "android.arch.persistence.room:runtime:${versions.room}", // implementation
            roomAnnotationProcessor: "android.arch.persistence.room:compiler:${versions.room}", // annotationProcessor
            roomRxJava             : "android.arch.persistence.room:rxjava2:${versions.room}" // implementation
    ]

    stetho = [
            stetho      : "com.facebook.stetho:stetho:${versions.stetho}", // implementation
            stethoOkHttp: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}" // implementation
    ]

    gson = [
            gson: "com.google.code.gson:gson:${versions.gson}" // implementation
    ]

    AppDependecies = [
            // Support
            [configuration: "implementation", dependency: support.supportV4],
            [configuration: "implementation", dependency: support.appCompat],
            [configuration: "implementation", dependency: support.design],
            [configuration: "implementation", dependency: support.recyclerView],
            [configuration: "implementation", dependency: support.cardView],
            [configuration: "implementation", dependency: support.constraintLayout],

            // Tests
            [configuration: "testImplementation", dependency: tests.junit],
            [configuration: "androidTestImplementation", dependency: tests.testRunner],
            [configuration: "androidTestImplementation", dependency: tests.espressoCore],

            // Dagger2
            [configuration: "implementation", dependency: dagger2.dagger],
            [configuration: "annotationProcessor", dependency: dagger2.daggerCompiler],
            [configuration: "implementation", dependency: dagger2.daggerAndroid],
            [configuration: "implementation", dependency: dagger2.daggerAndroidSupport],
            [configuration: "annotationProcessor", dependency: dagger2.daggerAnnotationProcessor],

            // RxJava2
            [configuration: "implementation", dependency: rxjava2.rxjava],
            [configuration: "implementation", dependency: rxjava2.rxandroid],
            [configuration: "implementation", dependency: rxjava2.rxbinding],

            // Retrofit
            [configuration: "implementation", dependency: retrofit.retrofit],
            [configuration: "implementation", dependency: retrofit.retrofitRxJavaAdapter],
            [configuration: "implementation", dependency: retrofit.retrofitConverterGson],
            [configuration: "implementation", dependency: retrofit.retrofitConverterSimpleXML],

            // ButterKnife
            [configuration: "implementation", dependency: butterknife.butterknife],
            [configuration: "annotationProcessor", dependency: butterknife.butterknifeAnnotationProcessor],

            // Timber
            [configuration: "implementation", dependency: timber.timber],

            // Glide
            [configuration: "implementation", dependency: glide.glide],
            [configuration: "annotationProcessor", dependency: glide.glideAnnotationProcessor],
            [configuration: "implementation", dependency: glide.recyclerIntegration],

            // Moxy
            [configuration: "implementation", dependency: moxy.moxy],
            [configuration: "annotationProcessor", dependency: moxy.moxyAnnotationProcessor],
            [configuration: "implementation", dependency: moxy.moxyAppCompat],

            // JodaTime
            [configuration: "implementation", dependency: jodatime.jodatime],

            // Room
            [configuration: "implementation", dependency: room.room],
            [configuration: "annotationProcessor", dependency: room.roomAnnotationProcessor],
            [configuration: "implementation", dependency: room.roomRxJava],

            // Stetho
            [configuration: "implementation", dependency: stetho.stetho],
            [configuration: "implementation", dependency: stetho.stethoOkHttp],

            // Gson
            [configuration: "implementation", dependency: gson.gson]
    ]

    AndroidXAppDependecies = [
            // AndroidX
            //[configuration: "implementation", dependency: androidX.supportV4],
            //[configuration: "implementation", dependency: androidX.supportV13],
            [configuration: "implementation", dependency: androidX.appCompat],
            [configuration: "implementation", dependency: androidX.material],
            [configuration: "implementation", dependency: androidX.recyclerView],
            [configuration: "implementation", dependency: androidX.cardView],
            [configuration: "implementation", dependency: androidX.constaintLayout],

            // Tests
            [configuration: "testImplementation", dependency: testsX.junit],
            [configuration: "androidTestImplementation", dependency: testsX.testRunner],
            [configuration: "androidTestImplementation", dependency: testsX.espressoCore],

            // Dagger2
            [configuration: "implementation", dependency: dagger2.dagger],
            [configuration: "annotationProcessor", dependency: dagger2.daggerCompiler],
            [configuration: "implementation", dependency: dagger2.daggerAndroid],
            [configuration: "implementation", dependency: dagger2.daggerAndroidSupport],
            [configuration: "annotationProcessor", dependency: dagger2.daggerAnnotationProcessor],

            // RxJava2
            [configuration: "implementation", dependency: rxjava2.rxjava],
            [configuration: "implementation", dependency: rxjava2.rxandroid],
            [configuration: "implementation", dependency: rxjava2.rxbinding],

            // Retrofit
            [configuration: "implementation", dependency: retrofit.retrofit],
            [configuration: "implementation", dependency: retrofit.retrofitRxJavaAdapter],
            [configuration: "implementation", dependency: retrofit.retrofitConverterGson],
            [configuration: "implementation", dependency: retrofit.retrofitConverterSimpleXML],

            // ButterKnife
            [configuration: "implementation", dependency: butterknife.butterknife],
            [configuration: "annotationProcessor", dependency: butterknife.butterknifeAnnotationProcessor],

            // Timber
            [configuration: "implementation", dependency: timber.timber],

            // Glide
            [configuration: "implementation", dependency: glide.glide],
            [configuration: "annotationProcessor", dependency: glide.glideAnnotationProcessor],
            [configuration: "implementation", dependency: glide.recyclerIntegration],

            // MoxyX
            [configuration: "implementation", dependency: moxyX.moxy],
            [configuration: "annotationProcessor", dependency: moxyX.moxyAnnotationProcessor],
            [configuration: "implementation", dependency: moxyX.moxyAppCompat],

            // JodaTime
            [configuration: "implementation", dependency: jodatime.jodatime],

            // Room
            [configuration: "implementation", dependency: room.room],
            [configuration: "annotationProcessor", dependency: room.roomAnnotationProcessor],
            [configuration: "implementation", dependency: room.roomRxJava],

            // Stetho
            [configuration: "implementation", dependency: stetho.stetho],
            [configuration: "implementation", dependency: stetho.stethoOkHttp],

            // Gson
            [configuration: "implementation", dependency: gson.gson]
    ]
}