<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- Height must be set to wrap_content,
        otherwise fregments will adjust pager height to the same as fragment have -->
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmarks_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:visibility="gone"
                android:layoutAnimation="@anim/rss_recycler_layout_animation_fall_down"/>

        <include layout="@layout/loader_with_logo"
                 android:id="@+id/rss_loader"
                 android:layout_gravity="center"
                 android:layout_width="128dp"
                 android:layout_height="128dp"/>

    </FrameLayout>

</androidx.core.widget.NestedScrollView>
