<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- Height must be set to wrap_content,
        otherwise fregments will adjust pager height to the same as fragment have -->
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/bookmarks_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:visibility="gone"
                android:layoutAnimation="@anim/rss_recycler_layout_animation_fall_down"/>

        <!-- Standard progress
        <ProgressBar
            android:id="@+id/bookmarks_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            tools:visibility="visible"/>
        -->

        <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bookmarks_loader"
                style="@style/SpinKitView.Large.FoldingCube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorAccent"/>

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>
