<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/rss_swipetorefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rss_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    tools:visibility="gone"
                    android:layoutAnimation="@anim/rss_recycler_layout_animation_fall_down"/>

            <include layout="@layout/loader_with_logo"
                     android:id="@+id/rss_loader"
                     android:layout_gravity="center"
                     android:layout_width="128dp"
                     android:layout_height="128dp"/>


        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
