<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.vasiliev.hightechfmrss.presentation.article.ArticleFragment">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:id="@+id/article_title"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingBottom="24dp"
                      android:paddingStart="8dp"
                      android:paddingEnd="8dp"
                      android:textSize="16sp"
                      android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/enclosure_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>

            <TextView android:id="@+id/article_body"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="8dp"
                      android:paddingEnd="8dp"
                      android:textSize="12sp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
